# DemoApplication

DemoAppp/: DemoAppp.sln
DemoAppp/DemoAppp/: DemoAppp.csproj  Program.cs
DemoAppp/DemoAppp/Controllers/: HomeControllers.cs
DemoAppp/DemoAppp/DataBase/: DbAccess.cs
DemoAppp/DemoAppp/Properties/: launchSettings.json
DemoAppp/DemoAppp/ViewModels/Home/: IndexViewModel.cs
DemoAppp/DemoAppp/Views/Home/: Index.cshtml
