<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataBase\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\CODEOWNERS" />
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\dependabot.yml" />
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\release-drafter.yml" />
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\SUPPORT.md" />
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\codeql.yml" />
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\css.yml" />
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\docs.yml" />
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\js.yml" />
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\lint.yml" />
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\assest\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\release-notes.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

</Project>
